# CustomerTestProject

./: README.md
CustomerTestProject/: CustomerTestProject.sln
CustomerTestProject/CustomerTestProject.Api/: CustomerTestProject.Api.csproj  Program.cs  Startup.cs  bower.json
CustomerTestProject/CustomerTestProject.Api/Controllers/: CustomerController.cs
CustomerTestProject/CustomerTestProject.Api/wwwroot/: app.js  index.html
CustomerTestProject/CustomerTestProject.Api/wwwroot/css/: site.css
CustomerTestProject/CustomerTestProject.Api/wwwroot/html/: customer.html  customerlist.html
CustomerTestProject/CustomerTestProject.Api/wwwroot/js/controllers/: CustomerCtrl.js  CustomerListCtrl.js
CustomerTestProject/CustomerTestProject.DAL/: CustomerTestProject.DAL.csproj
CustomerTestProject/CustomerTestProject.DAL/Context/: DatabaseContext.cs
CustomerTestProject/CustomerTestProject.DAL/Entity/: AddressEntity.cs  CustomerEntity.cs
CustomerTestProject/CustomerTestProject.DAL/EntityMap/: EntityDataMap.cs
CustomerTestProject/CustomerTestProject.DAL/Interface/: ICustomerRepository.cs
CustomerTestProject/CustomerTestProject.DAL/Repository/: CustomerRepository.cs
CustomerTestProject/CustomerTestProject.Infrastructure/: CustomerTestProject.Infrastructure.csproj
CustomerTestProject/CustomerTestProject.Infrastructure/DTO/: AddressDTO.cs  CustomerDTO.cs
CustomerTestProject/CustomerTestProject.Infrastructure/DomainService/: CustomerDomainService.cs
CustomerTestProject/CustomerTestProject.Infrastructure/Interface/: ICustomerDomainService.cs
CustomerTestProject/CustomerTestProject.Infrastructure/Utility/: AutoMapperConfig.cs
